{
  "name": "fullstack_project",
  "version": "1.0.0",
  "description": "a full stack project aayus karki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javasript",
    "backend",
    "aayus"
  ],
  "author": "AAYUS KARKI",
  "license": "ISC"
}
